<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Indeed Cover Letter Generator</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }
        .jumbotron {
            background-color: #feffff;
            margin-top: 3em;
        }

        .container h1{
            font-size: 3.5em;
        }

        .subhead {
            margin-bottom: 8em;
        }

        .gen {
            background-color: #3aafa9;
            color: #feffff;
        }
        .btn-danger {
            background-color: #2b7a78;
            border: #2b7a78;
        }

            .btn-danger:hover {
                background-color: #17252a;
                border: #2b7a78;
            }
    </style>
</head>
<body>
    <div class="jumbotron d-flex align-items-center">
        <div class="container">
            <h1 class="text-center">Automate and enhance your job hunt</h1>
            <h4 class="text-center subhead">This is a cover letter generator used directly with <a href="https://www.indeed.com/">Indeed.com</a></h4>
            <button type="button" class="btn btn-group-lg btn-lg btn-danger center-block">Let's get started</button>
        </div>
    </div>
    <div class="container-fluid gen">
        fdafa
    </div>
    <script src="../Scripts/jquery-3.2.1.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>